
// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

//@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
//@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular"
//@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid"

@import "../../node_modules/bootstrap/scss/bootstrap"

@import "./alerts"

